{
  "name": "esformatter",
  "version": "0.4.3",
  "description": "ECMAScript code beautifier/formatter",
  "main": "lib/esformatter.js",
  "bin": {
    "esformatter": "./bin/esformatter"
  },
  "scripts": {
    "test": "istanbul test test/runner.js",
    "lint": "jshint lib/*.js lib/**/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/millermedeiros/esformatter.git"
  },
  "bugs": {
    "url": "https://github.com/millermedeiros/esformatter/issues"
  },
  "keywords": [
    "beautifier",
    "beautify",
    "formatter",
    "ecmascript",
    "javascript",
    "syntax",
    "source",
    "esprima"
  ],
  "author": {
    "name": "Miller Medeiros",
    "url": "http://blog.millermedeiros.com/"
  },
  "devDependencies": {
    "esprima": "1.0",
    "mocha": "https://github.com/millermedeiros/mocha/tarball/latest",
    "chai": "1.4",
    "glob": "3.1",
    "istanbul": "~0.1.23",
    "jshint": "~2.3.0",
    "mockery": "^1.4.0"
  },
  "dependencies": {
    "mout": ">=0.9 <2.0",
    "rocambole": ">=0.3.6 <2.0",
    "rocambole-token": "^1.1.2",
    "rocambole-node": "~1.0",
    "optimist": "~0.6.0",
    "stdin": "*",
    "strip-json-comments": "~0.1.1",
    "semver": "~2.2.1",
    "debug": "^0.7.4"
  },
  "license": "MIT"
}
